kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxcm-cluster-machine-project
  annotations:
    openshift.io/display-name: STARTX Cluster Machine config (admin)
    description: Configure machine ressource to sxcm cluster configuration
    iconClass: icon-openshift
    tags: startx,cluster,config,admin,machine,machineset,iac,cluster
    openshift.io/provider-display-name: STARTX
    openshift.io/generated-by: sxcm
    sxcm_console_timeout: "10"
  labels:
    template: sxcm-cluster-machine-project
    app.kubernetes.io/name: "sxcm-cluster-machine-project"
    app.kubernetes.io/managed-by: sxcm
message: |-
  Your cluster-wide machine support is now configured.

  Scope             : ${SCOPE}
  Cluster           : ${CLUSTER}
  Operator          : machine-operator.4.4.0
labels:
  template: sxcm-cluster-machine-project
  app.kubernetes.io/managed-by: sxcm
objects:
- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: startx-cluster-machine-health
    namespace: "${ARGOCD_NS}"
    labels: &basic_labels
      app.startx.fr/scope: "${SCOPE}"
      app.startx.fr/cluster: "${CLUSTER}"
      app.startx.fr/component: "cluster-machine"
      app.kubernetes.io/name: "startx-cluster-machine-health-application"
      app.kubernetes.io/part-of: ${CLUSTER}
      app.kubernetes.io/version: "${VERSION}"
      app.kubernetes.io/component: "cluster-machine"
    annotations: &basic_annotations
      openshift.io/generated-by: sxcm
      # argocd.argoproj.io/manifest-generate-paths: .
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: "${NS}"
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-machine/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: "${HELM_RELEASE}"
      helm:
        valueFiles:
          - values-startx-${CLUSTER_PROFILE}.yaml
        parameters:
          - name: context.scope
            value: "${SCOPE}"
          - name: context.cluster
            value: "${CLUSTER}"
          - name: context.environment
            value: "${ENV}"
          - name: context.version
            value: "${VERSION}"
          - name: context.app
            value: "${NS}"
          - name: cluster.id
            value: "${CLUSTERID}"
          - name: cluster.region
            value: "${CLUSTER_REGION}"
          - name: cluster.autoscaler.enabled
            value: "false"
          - name: machineHealthCheck.enabled
            value: "true"
          - name: machineAutoscaler.enabled
            value: "false"
          - name: machineSet.enabled
            value: "false"
    syncPolicy: {}
- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: startx-cluster-machine-set
    namespace: "${ARGOCD_NS}"
    labels: 
      app.startx.fr/scope: "${SCOPE}"
      app.startx.fr/cluster: "${CLUSTER}"
      app.startx.fr/component: "cluster-machine"
      app.kubernetes.io/name: "startx-cluster-machine-set-application"
      app.kubernetes.io/part-of: ${CLUSTER}
      app.kubernetes.io/version: "${VERSION}"
      app.kubernetes.io/component: "cluster-machine"
    annotations: 
      openshift.io/generated-by: sxcm
      # argocd.argoproj.io/manifest-generate-paths: .
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: "${NS}"
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-machine/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: "${HELM_RELEASE}"
      helm:
        valueFiles:
          - values-startx-${CLUSTER_PROFILE}.yaml
        parameters:
          - name: context.scope
            value: "${SCOPE}"
          - name: context.cluster
            value: "${CLUSTER}"
          - name: context.environment
            value: "${ENV}"
          - name: context.version
            value: "${VERSION}"
          - name: context.app
            value: "${NS}"
          - name: cluster.id
            value: "${CLUSTERID}"
          - name: cluster.region
            value: "${CLUSTER_REGION}"
          - name: cluster.autoscaler.enabled
            value: "false"
          - name: machineHealthCheck.enabled
            value: "false"
          - name: machineAutoscaler.enabled
            value: "false"
          - name: machineSet.enabled
            value: "true"
    syncPolicy: {}
    ignoreDifferences:
      - group: machine.openshift.io
        kind: MachineSet
        jsonPointers: [ "/spec/replicas" ]
- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: startx-cluster-machine-autoscaler
    namespace: "${ARGOCD_NS}"
    labels: 
      app.startx.fr/scope: "${SCOPE}"
      app.startx.fr/cluster: "${CLUSTER}"
      app.startx.fr/component: "cluster-machine"
      app.kubernetes.io/name: "startx-cluster-machine-autoscaler-application"
      app.kubernetes.io/part-of: ${CLUSTER}
      app.kubernetes.io/version: "${VERSION}"
      app.kubernetes.io/component: "cluster-machine"
    annotations:
      openshift.io/generated-by: sxcm
      # argocd.argoproj.io/manifest-generate-paths: .
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: "${NS}"
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-machine/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: "${HELM_RELEASE}"
      helm:
        valueFiles:
          - values-startx-${CLUSTER_PROFILE}.yaml
        parameters:
          - name: context.scope
            value: "${SCOPE}"
          - name: context.cluster
            value: "${CLUSTER}"
          - name: context.environment
            value: "${ENV}"
          - name: context.version
            value: "${VERSION}"
          - name: context.app
            value: "${NS}"
          - name: cluster.id
            value: "${CLUSTERID}"
          - name: cluster.region
            value: "${CLUSTER_REGION}"
          - name: cluster.autoscaler.enabled
            value: "false"
          - name: machineHealthCheck.enabled
            value: "false"
          - name: machineAutoscaler.enabled
            value: "true"
          - name: machineSet.enabled
            value: "false"
    syncPolicy: {}
    # ignoreDifferences:
    #   - group: operators.coreos.com
    #     kind: OperatorGroup
    #     jsonPointers: [ "/metadata/annotations/olm.providedAPIs" ]
- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: startx-cluster-machine-config
    namespace: "${ARGOCD_NS}"
    labels: 
      app.startx.fr/scope: "${SCOPE}"
      app.startx.fr/cluster: "${CLUSTER}"
      app.startx.fr/component: "cluster-machine"
      app.kubernetes.io/name: "startx-cluster-machine-config-application"
      app.kubernetes.io/part-of: ${CLUSTER}
      app.kubernetes.io/version: "${VERSION}"
      app.kubernetes.io/component: "cluster-machine"
    annotations:
      openshift.io/generated-by: sxcm
      # argocd.argoproj.io/manifest-generate-paths: .
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: "${NS}"
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/cluster-machine/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: "${HELM_RELEASE}"
      helm:
        valueFiles:
          - values-startx-${CLUSTER_PROFILE}.yaml
        parameters:
          - name: context.scope
            value: "${SCOPE}"
          - name: context.cluster
            value: "${CLUSTER}"
          - name: context.environment
            value: "${ENV}"
          - name: context.version
            value: "${VERSION}"
          - name: context.app
            value: "${NS}"
          - name: cluster.id
            value: "${CLUSTERID}"
          - name: cluster.region
            value: "${CLUSTER_REGION}"
          - name: cluster.autoscaler.enabled
            value: "false"
          - name: machineHealthCheck.enabled
            value: "false"
          - name: machineAutoscaler.enabled
            value: "false"
          - name: machineSet.enabled
            value: "false"
          - name: machineConfigPool.enabled
            value: "true"
          - name: machineConfig.enabled
            value: "false"
    syncPolicy: {}
parameters:
  - name: ARGOCD_NS
    displayName: The namespace where argocd server goes to
    description: "Namespace to place argocd server to"
    value: openshift-gitops
  - name: NS
    displayName: The namespace where objects goes to
    description: "Namespace to place objects to"
    value: openshift-machine
  - name: SCOPE
    displayName: Project scope
    description: "Project scope (ex: sxv4)"
    value: startx
  - name: CLUSTER
    displayName: Cluster name
    description: "Name of the current cluster  (ex: sxsf)"
    value: sxsf
  - name: ENV
    displayName: Project environment
    description: "Project environment (ex: dev, factory, preprod or prod)"
    value: dev
  - name: VERSION
    displayName: Project version
    description: "Project deployed release"
    value: 4.13.x-dev
  - name: CLUSTERID
    displayName: Machine cluster ID
    description: "The cluster ID used for machine configuration"
    value: sxsf-xxxxx
  - name: CLUSTER_REGION
    displayName: AWS Cluster region
    description: "The name of the AWS region used"
    value: eu-west-3
  - name: CLUSTER_PROFILE
    displayName: Name of the cluster profile
    description: "The name of the cluster profile"
    value: default
  - name: RHN_USER
    displayName: RHN container access user
    description: Redhat Network access user to the RH container catalog
  - name: RHN_PASSWORD
    displayName: RHN container access password
    description: Redhat Network access password to the Rh container catalog
  - name: DOCKERHUB_LOGIN
    displayName: Login to use for pulling images from the dockerhub registry
    description: "The login to use for pulling images from the dockerhub registry"
    value: myDockerhubLogin
  - name: DOCKERHUB_PWD
    displayName: Password to use for pulling images from the dockerhub registry
    description: "The Password coresponding to the login for pulling images from the dockerhub registry"
    value: myDockerhubPassword
  - name: QUAYIO_LOGIN
    displayName: Login to use for pulling images from the quay.io registry
    description: "The login to use for pulling images from the quay.io registry"
    value: myQuayioLogin
  - name: QUAYIO_PWD
    displayName: Password to use for pulling images from the quay.io registry
    description: "The Password coresponding to the login for pulling images from the quay.ioi registry"
    value: myQuayioPassword
  - name: HELM_RELEASE
    displayName: Helm repository release
    description: "Branch or release name for the helm repository holding all charts"
    value: main
