kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxcm-demo-helm-manpage
  annotations:
    openshift.io/display-name: Demo STARTX - HELM
    openshift.io/documentation-url: https://sxcm.readthedocs.io/en/latest/demo/helm
    openshift.io/support-url: https://github.com/startxfr/sxcm/issues/new
    openshift.io/generated-by: sxcm
    openshift.io/provider-display-name: STARTX
    description:
      Deployment of multiple samples applications using OCP Helm support to 
      demonstrate how to use helm chart to paackage and deploy applications under an
      openshift 4 environment
    iconClass: icon-nodejs
    tags: startx,helm,knative,demo,dev
  labels:
    template: sxcm-demo-helm-manpage
message: |-
  Your demo manpage in ${NS} is deployed.

  Scope          : ${SCOPE}
  Environment    : ${ENV}
  Service        : helm
  Project        : ${NS}

labels:
  template: sxcm-demo-helm-manpage
  app.kubernetes.io/managed-by: sxcm
objects:
  - kind: Application
    apiVersion: argoproj.io/v1alpha1
    metadata:
      name: ${NS}-manpage
      namespace: "${ARGOCD_NS}"
      labels:  &basic_labels
        app: "${NS}"
        version: "${VERSION}"
        app.startx.fr/scope: "${SCOPE}"
        app.startx.fr/cluster: "${CLUSTER}"
        app.startx.fr/env: "${ENV}"
        app.startx.fr/component: "helm"
        app.kubernetes.io/name: "${NS}-manpage-application"
        app.kubernetes.io/part-of: ${NS}
        app.kubernetes.io/version: "${VERSION}"
        app.kubernetes.io/component: "helm"
      annotations: &basic_annotations
        openshift.io/generated-by: sxcm
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      destination:
        namespace: "${NS}"
        server: 'https://kubernetes.default.svc'
      info:
        - name: teammail
          value: dev@startx.fr
      project: ${NS}
      source:
        path: charts/example-html/
        repoURL: 'https://github.com/startxfr/helm-repository.git'
        targetRevision: "${HELM_RELEASE}"
        helm:
          valueFiles:
            - values-demo-helm-manpage.yaml
          parameters:
            - name: context.scope
              value: "${SCOPE}"
            - name: context.cluster
              value: "${CLUSTER}"
            - name: context.environment
              value: "${ENV}"
            - name: context.version
              value: "${VERSION}"
            - name: context.app
              value: "manpage"
            - name: html.namespace
              value: "${NS}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=false
          - Validate=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 20s
parameters:
  - name: NS
    displayName: The namespace where objects goes to
    description: "Namespace to place objects to"
    value: demo-helm
    required: true
  - name: ARGOCD_NS
    displayName: The namespace where argocd server goes to
    description: "Namespace to place argocd server to"
    value: openshift-gitops
    required: true
  - name: SCOPE
    displayName: Project scope
    description: "Project scope (ex: demo)"
    value: demo
    required: true
  - name: CLUSTER
    displayName: Cluster name
    description: "Name of the current cluster  (ex: sxsf)"
    value: sxsf
    required: true
  - name: ENV
    displayName: Project environment
    description: "Project environment (ex: dev, factory, preprod or prod)"
    value: dev
    required: true
  - name: HELM_RELEASE
    displayName: Helm repository release
    description: "Branch or release name for the helm repository holding all charts"
    value: main
  - name: VERSION
    displayName: Project version
    description: "Project deployed release"
    value: "1.0.0-dev"
    required: true
  - name: COMPONENT
    displayName: Project service
    description: "Project service"
    value: demo
    required: true
