kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxcm-demo-imagestreams-project
  annotations:
    openshift.io/display-name: Demo SXCM - Images Streams
    openshift.io/documentation-url: https://sxcm.readthedocs.io/en/latest/demo/imagestreams
    openshift.io/support-url: https://github.com/startxfr/sxcm/issues/new
    openshift.io/generated-by: sxcm
    openshift.io/provider-display-name: STARTX
    description:
      Import SXCM Images Streams catalog into an openshift 4 environment
    iconClass: icon-load-balancer
    tags: startx,imagestreams,demo,dev
  labels:
    template: sxcm-demo-imagestreams-project
message: |-
  Your SXCM imagestreams catalog is now loaded into ${NS} namespace.

  Scope             : ${SCOPE}
  Cluster           : ${CLUSTER}
  Environment       : ${ENV}
  Image project     : ${NS}
  Image base repo   : ${BASE_REPO}

labels:
  template: sxcm-demo-imagestreams-project
  app.kubernetes.io/managed-by: sxcm
objects:
- kind: Application
  apiVersion: argoproj.io/v1alpha1
  metadata:
    name: demo-sxcm-imagestreams
    namespace: "${ARGOCD_NS}"
    labels:  &basic_labels
      app.startx.fr/scope: "${SCOPE}"
      app.startx.fr/cluster: "${CLUSTER}"
      app.startx.fr/component: "startx"
      app.kubernetes.io/name: "demo-sxcm-imagestreams-application"
      app.kubernetes.io/part-of: "startx"
      app.kubernetes.io/version: "${VERSION}"
      app.kubernetes.io/component: "startx"
    annotations: &basic_annotations
      openshift.io/generated-by: sxcm
    finalizers:
      - resources-finalizer.argocd.argoproj.io
  spec:
    destination:
      namespace: "${NS}"
      server: 'https://kubernetes.default.svc'
    info:
      - name: teammail
        value: dev@startx.fr
    project: cluster-admin
    source:
      path: charts/example-imagestreams/
      repoURL: 'https://github.com/startxfr/helm-repository.git'
      targetRevision: "${HELM_RELEASE}"
      helm:
        valueFiles:
          - values-sxcm.yaml
        parameters:
          - name: context.scope
            value: "${SCOPE}"
          - name: context.cluster
            value: "${CLUSTER}"
          - name: context.environment
            value: "${ENV}"
          - name: context.version
            value: "${VERSION}"
          - name: enabled
            value: "true"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - ApplyOutOfSyncOnly=true
        - CreateNamespace=false
        - Validate=false
    ignoreDifferences:
      - group: image.openshift.io
        kind: ImageStream
        jsonPointers: [ "/spec" ]
parameters:
  - name: NS
    displayName: Openshift namespace
    description: "Openshift namespace"
    value: openshift
    required: true
  - name: ARGOCD_NS
    displayName: The namespace where argocd server goes to
    description: "Namespace to place argocd server to"
    value: openshift-gitops
    required: true
  - name: BASE_REPO
    displayName: Base repository
    description: "Base repository for STARTX images"
    value: quay.io/startx
    required: true
  - name: BASE_SAMPLE_REPO
    displayName: Base sample repository
    description: "Base sample repository for STARTX images"
    value: https://github.com/startxfr/docker-images-example
    required: true
  - name: SCOPE
    displayName: Project scope
    description: "Project scope (ex: sxv4)"
    value: demo
    required: true
  - name: CLUSTER
    displayName: Cluster name
    description: "Name of the current cluster  (ex: sxsf)"
    value: sxsf
    required: true
  - name: ENV
    displayName: Project environment
    description: "Project environment (ex: dev, factory, preprod or prod)"
    value: dev
    required: true
  - name: HELM_RELEASE
    displayName: Helm repository release
    description: "Branch or release name for the helm repository holding all charts"
    value: main
  - name: VERSION
    displayName: Project version
    description: "Project deployed release"
    value: "1.0.0-dev"
    required: true
  - name: COMPONENT
    displayName: Project service
    description: "Project service"
    value: demo
    required: true
