apiVersion: v1
baseDomain: startx.fr
metadata:
  name: __mycluster__
  annotations:
    hourlyCost: "13,3"
    description: "3 master (8Vcpu, 16Go RAM, 500Go io1 2000iop) +  3 worker (96Vcpu, 192Go RAM, 500Go io1 4000iop) - [AWS Mumbai]"
    descriptionTab: "| 3  | 8  | 16  | 500 | io1 | 2000 | 3  | 96 | 192 | 500 | io1 | 4000 | AWS Mumbai"
    descriptionClusterconfig: argocd,pipeline,istio,quaysec,machine,devworkspaces,couchbase,sso,vault,Knative,logging,RHACMS,quay,OCS,3Scale,Kubevirt
    clusterconfig: argocd-project,argocd-deploy,startx,infra,auth,rbac,infra,machine,mustgather,console,storage,odf,pipeline,istio,couchbase,sso,knative,3scale,quay,vault,devworkspaces,logging,acm,acs,kubevirt
compute:
  - name: worker
    hyperthreading: Enabled
    replicas: 3
    platform:
      aws:
        type: c5.metal
        zones:
          - ap-south-1a
          - ap-south-1b
          - ap-south-1c
        rootVolume:
          iops: 4000
          size: 500
          type: io1
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    aws:
      type: c5.2xlarge
      zones:
        - ap-south-1a
        - ap-south-1b
        - ap-south-1c
      rootVolume:
        iops: 2000
        size: 500
        type: io1
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineCIDR: 10.17.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  aws:
    region: ap-south-1
    userTags:
      project: sxsf
      cluster: __mycluster__
      profile: metal2
      environment: test
      projectOwner: chris
pullSecret: '__ocpPullSecret__'
sshKey: |
  __ocpSshPublickey__
