apiVersion: v1
baseDomain: startx.fr
metadata:
  name: __mycluster__
  annotations:
    hourlyCost: "1,33 "
    description: "3 master (4Vcpu, 16Go RAM, 120Go io1  120iop) +  6 worker ( 4Vcpu,  16Go RAM, 200Go io1  200iop) - [AWS Paris ]"
    descriptionTab: "| 3  | 4  | 16  | 120 | io1 | 120  | 6  | 4  | 16  | 200 | io1 | 200  | AWS Paris "
    descriptionClusterconfig: argocd,pipeline,istio,quaysec,machine,devworkspaces,couchbase,sso,vault,Knative,logging,RHACMS
    clusterconfig: argocd-project,argocd-deploy,startx,infra,auth,rbac,infra,machine,mustgather,console,storage,pipeline,istio,couchbase,sso,knative,quaysec,vault,devworkspaces,logging,acm,acs
compute:
  - name: worker
    hyperthreading: Enabled
    replicas: 6
    platform:
      aws:
        type: t3a.xlarge
        zones:
          - eu-west-3a
          - eu-west-3b
          - eu-west-3c
        rootVolume:
          iops: 200
          size: 200
          type: io1
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    aws:
      type: t3a.xlarge
      zones:
        - eu-west-3a
        - eu-west-3b
        - eu-west-3c
      rootVolume:
        iops: 500
        size: 250
        type: io1
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineCIDR: 10.12.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  aws:
    region: eu-west-3
    userTags:
      project: sxsf
      cluster: __mycluster__
      profile: hecto
      environment: test
      projectOwner: chris
pullSecret: '__ocpPullSecret__'
sshKey: |
  __ocpSshPublickey__
