apiVersion: v1
baseDomain: startx.fr
metadata:
  name: __mycluster__
  annotations:
    hourlyCost: "0,99 "
    description: "3 master + worker (16Vcpu, 64Go RAM, 100Go io1  100iop) - [AWS Mumbai]"
    descriptionTab: "| 3  | 16 | 64  | 100 | io1 | 100  |    |    |     |     |     |      | AWS Mumbai"
    descriptionClusterconfig: argocd,pipeline,istio,quaysec
    clusterconfig: argocd-project,argocd-deploy-small,startx,infra,auth,rbac,mustgather,console,storage,pipeline,istio,quaysec
compute:
  - name: worker
    hyperthreading: Enabled
    replicas: 0
    platform:
      aws:
        type: t3a.large
        zones:
          - ap-south-1a
          - ap-south-1b
          - ap-south-1c
        rootVolume:
          size: 50
          type: gp2
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    aws:
      type: m5a.4xlarge
      zones:
        - ap-south-1a
        - ap-south-1b
        - ap-south-1c
      rootVolume:
        iops: 100
        size: 100
        type: io1
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineCIDR: 10.18.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  aws:
    region: ap-south-1
    userTags:
      project: sxsf
      cluster: __mycluster__
      profile: deci
      environment: test
      projectOwner: chris
pullSecret: '__ocpPullSecret__'
sshKey: |
  __ocpSshPublickey__
