apiVersion: v1
baseDomain: startx.fr
metadata:
  name: __mycluster__
  annotations:
    hourlyCost: "0,29 "
    description: "1 master + worker (8Vcpu, 16Go RAM, 50Go gp2  50iop) - [AWS Dublin]"
    descriptionTab: "| 1  | 8  | 16  | 50  | gp2 | 50   |    |    |     |     |     |      | AWS Dublin"
    descriptionClusterconfig: argocd
    clusterconfig: argocd-project,argocd-deploy-small,startx,infra,auth,rbac,mustgather,console,storage
compute:
  - name: worker
    hyperthreading: Enabled
    replicas: 0
    platform:
      aws:
        type: t3a.large
        zones:
          - eu-west-1a
          - eu-west-1b
          - eu-west-1c
        rootVolume:
          size: 50
          type: gp2
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 1
  platform:
    aws:
      type: c5a.2xlarge
      zones:
        - eu-west-1a
        - eu-west-1b
        - eu-west-1c
      rootVolume:
        size: 50
        type: gp2
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineCIDR: 10.18.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  aws:
    region: eu-west-1
    userTags:
      project: sxsf
      cluster: __mycluster__
      profile: nano
      environment: test
      projectOwner: chris
pullSecret: '__ocpPullSecret__'
sshKey: |
  __ocpSshPublickey__
